{
    "name": "Diaspo Niger",
    "short_name": "Diaspo Niger",
    "description": "La communauté nigérienne, partout dans le monde : carte des membres, groupes, événements, messagerie chiffrée, ambassades et démarches consulaires.",
    "lang": "fr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F8F5EF",
    "theme_color": "#F8F5EF",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
